# RxFireAuth-Android

./: .gitignore  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mrasterisco/rxfireauthexample/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: index.htm
docs/rxfireauth/: index-outline.html  index.html  package-list
docs/rxfireauth/alltypes/: index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/: index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-already-anonymous-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-already-logged-in-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-authentication-confirm-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-configuration-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-disabled-user-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-email-already-in-use-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-expired-token-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-invalid-configuration-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-invalid-credential-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-invalid-email-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-invalid-update-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-migration-required-exception/: -init-.html  index.html  login-credentials.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-network-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-no-user-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-provider-already-linked-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-provider-not-linked-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-unexisting-user-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-weak-password-exception/: -init-.html  index.html  reason.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-wrong-password-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.exceptions/-wrong-user-exception/: -init-.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.handlers.apple/: -sign-in-with-apple-result.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.impl/: index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.impl/-user-manager/: -init-.html  account-exists.html  autoupdating-user.html  confirm-authentication-with-apple.html  confirm-authentication-with-credentials.html  confirm-authentication-with-google.html  confirm-authentication.html  delete-user.html  index.html  is-anonymous.html  is-logged-in.html  link-anonymous-account.html  login-anonymously.html  login-handler.html  login-with-credentials.html  login-without-checking.html  login.html  logout.html  register.html  sign-in-with-apple.html  sign-in-with-google.html  update-email.html  update-password.html  update-user.html  user.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.interfaces/: index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.interfaces/-i-login-handler/: handle.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.interfaces/-i-user-manager/: account-exists.html  autoupdating-user.html  confirm-authentication-with-apple.html  confirm-authentication-with-credentials.html  confirm-authentication-with-google.html  confirm-authentication.html  delete-user.html  index.html  is-anonymous.html  is-logged-in.html  link-anonymous-account.html  login-anonymously.html  login-handler.html  login-with-credentials.html  login-without-checking.html  login.html  logout.html  register.html  sign-in-with-apple.html  sign-in-with-google.html  update-email.html  update-password.html  update-user.html  user.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.models/: index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.models/-login-credentials/: -init-.html  access-token.html  email.html  full-name.html  id-token.html  index.html  nonce.html  password.html  provider.html  to-auth-credentials.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.models/-login-descriptor/: -init-.html  full-name.html  index.html  new-user-id.html  old-user-id.html  perform-migration.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.models/-provider/: -apple.html  -google.html  -password.html  from-identifier.html  identifier.html  index.html
docs/rxfireauth/io.github.mrasterisco.rxfireauth.models/-user-data/: -init-.html  authentication-providers.html  display-name.html  email.html  empty.html  equals.html  hash-code.html  id.html  index.html  is-anonymous.html  is-valid.html
functions/: .firebaserc
functions/functions/: package-lock.json
functions/functions/src/: index.ts
gradle/: bintray.gradle  pom.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfireauth/: build.gradle  build.gradle.kts
rxfireauth/src/androidTest/java/io/github/mrasterisco/rxfireauth/: ExampleInstrumentedTest.kt
rxfireauth/src/main/: AndroidManifest.xml
(+44 files in other folders)
