# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 1.0.0
group = io.github.mrasterisco

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/MrAsterisco/RxFireAuth-Android

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=mrasterisco

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=RxFireAuth

# Put name of your package here.
bintrayPackage=rxfireauth
